# Neha Prajapati

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Laliga.csv')

#### df  head()

In [3]:
df.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

# 1. Replacing '-' by 0 in the data

In [4]:
df.replace('-', 0, inplace = True)
df

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

# 2. Below teams started playing between 1930-1980.

In [5]:
df['Debut'] = df['Debut'].astype(str).str[:4].astype(int)
df_new = df[df['Debut'].between(1930, 1980)]
df_new[['Team', 'Debut']]

                   Team  Debut
3              Valencia   1931
5               Sevilla   1934
8              Zaragoza   1939
9            Real Betis   1932
10  Deportivo La Coruna   1941
11           Celta Vigo   1939
12           Valladolid   1948
14       Sporting Gijon   1944
15              Osasuna   1935
16               Malaga   1949
17               Oviedo   1933
18             Mallorca   1960
19           Las Palmas   1951
21              Granada   1941
22       Rayo Vallecano   1977
23                Elche   1959
25             Hercules   1935
26             Tenerife   1961
27               Murcia   1940
28               Alaves   1930
29              Levante   1963
30            Salamanca   1974
31             Sabadell   1943
32                Cadiz   1977
34            Castellon   1941
37              Cordoba   1962
39           Recreativo   1978
40            Burgos CF   1971
41           Pontevedra   1963
46            Gimnastic   1947
49             Alcoyano   1945
50                 Jaen   1953
52           AD Almeria   1979
54               Lleida   1950
57               Condal   1956
58      Atletico Tetuan   1951
59     Cultural Leonesa   1955

# 3. Print the list of teams which came Top 5 in terms of points

In [6]:
df['Points'] = df['Points'].astype(int)
df[['Team', 'Points']].sort_values(by = 'Points', ascending = False).head(5)

              Team  Points
0      Real Madrid    4385
1        Barcelona    4262
2  Atletico Madrid    3442
3         Valencia    3386
4  Athletic Bilbao    3368

# 4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences

In [7]:
def Goal_diff_count():
    df['Goal_diff_count'] = df['GoalsFor'].astype(int) - df['GoalsAgainst'].astype(int)
    return df[['Team', 'Goal_diff_count']].sort_values(by = 'Goal_diff_count', ascending = False )
Goal_diff_count()

                Team  Goal_diff_count
0        Real Madrid             2807
1          Barcelona             2786
2    Atletico Madrid             1225
4    Athletic Bilbao              931
3           Valencia              929
..               ...              ...
27            Murcia             -385
19        Las Palmas             -399
14    Sporting Gijon             -399
12        Valladolid             -413
13  Racing Santander             -525

[61 rows x 2 columns]

In [8]:
# Maximum goal difference 
Goal_diff_count().head(1)

          Team  Goal_diff_count
0  Real Madrid             2807

In [9]:
# Maximum goal difference 
Goal_diff_count().tail(1)

                Team  Goal_diff_count
13  Racing Santander             -525

# 5.Create a new column with name “Winning Percent” and append it to the data set (5 points) Percentage of Winning = (GamesWon / GamesPlayed)*100 If there are any numerical error, replace it with 0%

In [10]:
df['Winning_Percentage'] = (df['GamesWon'].astype(int)/df['GamesPlayed'].astype(int))*100

In [11]:
df['Winning_Percentage'].fillna(0, inplace = True)

In [12]:
df[['Team', 'Winning_Percentage']].head(5)

              Team  Winning_Percentage
0      Real Madrid           59.630702
1        Barcelona           57.241130
2  Atletico Madrid           47.475134
3         Valencia           44.557057
4  Athletic Bilbao           43.772629

# 6. Group teams based on their “Best position” and print the sum of their points for all positions (5 points)

In [13]:
Group_Bestposition = df[['Team', 'BestPosition']].groupby('BestPosition')
Group_Bestposition

In [14]:
Group_Bestposition.sum()

                                                           Team
BestPosition
1             Real MadridBarcelonaAtletico MadridValenciaAth...
2             ZaragozaRacing SantanderSporting GijonLas Palm...
3                                  EspanyolOviedoMallorcaArenas
4             Celta VigoValladolidOsasunaMalagaSabadellCaste...
5                                  ElcheHerculesTenerifeCordoba
6                          GranadaGetafeAlavesLevanteReal Union
7                  SalamancaLogronesAlbacetePontevedraGimnastic
8                         Rayo VallecanoAlmeriaRecreativoEuropa
9                                             Real BurgosGirona
10                            CompostelaEibarAlcoyanoAD Almeria
11                                                       Murcia
12                                               CadizBurgos CF
14                                                         Jaen
15                                             Cultural Leonesa
16                                  LleidaCondalAtletico Tetuan
17                                   NumanciaExtremaduraLeganes
19                                                       Merida
20                                                        Xerez